<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 .container {
           background-color: aqua;
           margin: 50px auto 0%;
           padding: 10px;
           border: 2px solid black;
           display: flex;
           height: 300px;
           width: px;
           flex-direction: column;
           /* flex-direction: row; */
           /* flex-direction: row-reverse; */
           flex-wrap: wrap;
 }
.box1{
    background-color: antiquewhite;
    margin: 5px;
}
.box2{
    background-color: rgb(7, 236, 45);
    margin: 5px;
}
.box3{
    background-color: rgb(222, 130, 9);
    margin: 5px;
}
.box4{
    background-color: rgb(15, 56, 224);
    margin: 5px;
}
.box5{
    background-color: rgb(220, 20, 73);
    margin: 5px;
}
.box6{
    background-color: rgb(15, 134, 226);
    margin: 5px;
}  
.box7{
    background-color: rgb(222, 19, 185);
    margin: 5px;
}
.box8{
    background-color: rgb(8, 240, 35);
    margin: 5px;
}
.items {
    color: white;
    font-size: 40px;
    font-weight:bold;
    text-align: center; 
    padding: 20px;
    margin: 20px;
    

    
}



</style>
</head>
<body>
    <div class="container">

        <div class="items box1">Box1</div>
        <div class= "items box2">Box2</div>
        <div class=" items box3">Box3</div>
        <div class=" items box4">Box4</div>
        <div class="items box5">Box5</div>
        <div class="items box6">Box6</div>
        <div class="items box7">Box7</div>
        <div class="items box8">Box8</div>

    </div>
       





   
    
</body>
</html>