<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgba(0, 0, 0, 0.805);
    color: rgb(246, 254, 5);
    
}
@media screen and (max-width:800px){
    body{
         font-size: 50px;
         background-color: red;
         font-style: italic;
        }
}
@media screen and (max-width:800px){
    h1{
         font-size: 50px;
         background-color: rgba(246, 255, 0, 0.913);
         font-style: italic;
         color: white;
         text-decoration: dotted;
         border: 2px solid black dotted;
         
         
        }
}
@media screen and (max-width:800px){
    p{
         font-size: 50px;
         background-color: rgba(232, 18, 164, 0.848);
         font-style: italic;
        }
}




</style>
<body>
    <h1>Media queries</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, perferendis? Qui rem ex adipisci debitis ratione ipsum. Aspernatur, necessitatibus neque inventore vitae fugiat laudantium, praesentium nesciunt eveniet quidem architecto illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem voluptatum iusto consequuntur maiores dolore totam est voluptate fuga odio tenetur, neque incidunt ut commodi nihil ad officia quos corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, officiis? Dolor veritatis, unde alias dignissimos minima ipsum nesciunt reiciendis perspiciatis optio doloremque, itaque officiis earum sed rem esse. Iste, culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia sint similique vitae architecto, a dicta delectus quasi ullam praesentium, repellat doloribus, necessitatibus reiciendis officia quae explicabo beatae molestiae facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad quisquam non, vitae fuga aperiam aspernatur maiores voluptatibus nulla magnam aliquam. Ex voluptatem quaerat, cumque vel consequuntur enim tempore excepturi aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus iure magni, fugiat culpa facere sapiente dolorum neque. Nobis pariatur quasi unde quas accusamus totam consequuntur architecto. Accusamus, sapiente atque?</p>
    
</body>
</html>