<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container
    { 
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        border:2px solid black;
        border-radius: 10%;
        position: relative;
        

        animation-name: aptech;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        animation-delay: 2s;

    }
    @keyframes aptech{
      0%{
          background-color: blue;
          left: 100px;
          top: 0px;
        }
      25%{
            background-color: azure;
           left: 300px;
            top: 0px;
         }
       50%{
           background-color:tomato;
           left: 300px;
            top: 300px;
         } 
         
        70%{
            background-color: brown;
           left: 0px;
            top: 300px;
         }
        100%{
            background-color:gold;
           left: 0px;
            top: 0px;
        }

    }


    </style>
     

</head>
<body>
    <h1>ANIMATION</h1>
    <div class="container">
        


    </div>
</body>
</html>