<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
 background-color: antiquewhite;
 height: 900px;
 width: 1000px;
 margin: 70px 0 0 50px;
 display: grid;
 /* grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 100px 200px ; */
grid-template-columns: repeat(3,200px);
grid-template-rows: repeat(2,200px);

grid-gap: 10px  10px;


}
.itam1{
    background-color: aqua;
}
.itam2{
    background-color: rgb(22, 97, 97);
}
.itam3{
    background-color: rgb(17, 0, 255);
}

.itam4{
    background-color: rgb(118, 145, 145);
}
.itam5{
    background-color: rgba(132, 168, 47, 0.781);
}
.itam6{
    background-color: rgb(31, 9, 156);
}
</style>
<body>
    <div class="container">

      <div class="itam1">1</div>
      <div class="itam2">2</div>
      <div class="itam3">3</div>
      <div class="itam4">4</div>
      <div class="itam5">5</div>
      <div class="itam6">6</div>


    </div>

    
</body>
</html>