<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 .container{

     
        height: 1000px;
        width: 1000px;
        border:2px solid black;
        border-radius: 50px;
        position: relative;
        

        animation-name: aptech;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        animation-delay: 1s;
     }
@keyframes aptech{
0%{
 background-image: url('istockphoto-115016028-170667a.jpg');
 background-size: cover;
 background-repeat: no-repeat;
 
}
25%{
    background-image: url(photo-1589051088132-06f36a22012a.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
50%{
    background-image: url(photo-1616706161242-f1d591350d1c.jpg);
    background-size: cover;
}





}



 </style>

</head>


<body>

     <h1> IMG ANIMATION</h1>
    <div class="container">
        


    </div>
</body>
</html>